REACT_APP_SALES_CHAT_API_URL= http://localhost:5000/api/sales-chat
REACT_APP_MARKET_INSIGHTS_API_URL=http://localhost:5000/api/market-insights
REACT_APP_MAGIC_BUTTON_API_URL=http://localhost:5000/api/magic-button
REACT_APP_PRODUCT_GUIDE_API_URL=http://localhost:5000/api/product-guide
REACT_APP_PITCH_CREATOR_API_URL=http://localhost:5000/api/pitch-creator
REACT_APP_FEEDBACK_API_URL=http://localhost:5000/api/feedback

TEST_SB_PATH= hello